# vertx-ignite

./: .gitignore  .travis.yml  README.adoc  README.md  pom.xml
.github/workflows/: ci-4.x.yml  ci-5.x-stable.yml  ci-5.x.yml  ci.yml
src/main/asciidoc/: dataobjects.adoc  index.adoc
src/main/asciidoc/groovy/: index.adoc
src/main/asciidoc/java/: index.adoc
src/main/asciidoc/js/: index.adoc
src/main/asciidoc/ruby/: index.adoc
src/main/java/examples/: Examples.java  package-info.java
src/main/java/io/vertx/spi/cluster/ignite/: IgniteCacheOptions.java  IgniteClusterManager.java  IgniteDiscoveryOptions.java  IgniteMetricExporterOptions.java  IgniteOptions.java  IgniteSslOptions.java  package-info.java
src/main/java/io/vertx/spi/cluster/ignite/cfg/: EventTypeConverter.java  IgniteConfigurationLoader.java  IgniteConfigurationMixin.java  VertxLogger.java
src/main/java/io/vertx/spi/cluster/ignite/impl/: AsyncMapImpl.java  AsyncMultiMapImpl.java  ChoosableIterableImpl.java  ClusterSerializationUtils.java  IgniteConfigurationLoaderImpl.java  IgniteNodeInfo.java  IgniteRegistrationInfo.java  IgniteRegistrationListener.java  MapImpl.java  NoopSystemViewExporterSpi.java  QueryCursorStream.java  SubsMapHelper.java  Throttling.java  VertxLogger.java
src/main/java/io/vertx/spi/cluster/ignite/util/: ConfigHelper.java
src/main/resources/: default-ignite.json  default-ignite.xml
src/test/java/io/vertx/: Lifecycle.java
src/test/java/io/vertx/core/: IgniteComplexHATest.java  IgniteHATest.java
src/test/java/io/vertx/core/eventbus/: IgniteClusterFaultToleranceTest.java  IgniteClusteredEventbusTest.java  IgniteFaultToleranceTest.java  IgniteNodeInfoTest.java  IgniteRegistrationListenerTest.java
src/test/java/io/vertx/core/shareddata/: IgniteAsyncMultiMapTest.java  IgniteClusteredAsyncMapTest.java  IgniteClusteredAsynchronousLockTest.java  IgniteClusteredSharedCounterTest.java
src/test/java/io/vertx/ext/web/sstore/: IgniteClusteredSessionHandlerTest.java
src/test/java/io/vertx/it/core/: ServiceProviderTest.java
src/test/java/io/vertx/servicediscovery/impl/: IgniteDiscoveryImplClusteredTest.java
src/test/java/io/vertx/spi/cluster/ignite/: IgniteConfigurationLoaderTest.java  IgniteOptionsTest.java  SystemViewExporterSpiTest.java
src/test/java/io/vertx/spi/cluster/ignite/impl/: ThrottlingTest.java
src/test/java/io/vertx/test/core/: IgniteAsyncMultiMapTest.java  IgniteClusterFaultToleranceTest.java  IgniteClusterWideMapTest.java  IgniteClusteredAsyncMapTest.java  IgniteClusteredAsynchronousLockTest.java  IgniteClusteredEventbusTest.java  IgniteClusteredSharedCounterTest.java  IgniteComplexHATest.java  IgniteHATest.java  IgnitesClusteredAsynchronousLockTest.java
src/test/resources/: ignite-test.xml  ignite.json  ignite.xml  logback-test.xml  vertx-default-jul-logging.properties  vertx-default-jul-logging.properties.t
